Model: "enhanced_liveness_detector"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ yuv420_input (InputLayer)     │ (None, 360, 320, 1)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ yuv420_to_rgb (Lambda)        │ (None, 240, 320, 3)       │               0 │ yuv420_input[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ to_grayscale (Lambda)         │ (None, 240, 320, 1)       │               0 │ yuv420_to_rgb[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ small_face_conv1 (Conv2D)     │ (None, 240, 320, 32)      │             896 │ yuv420_to_rgb[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ medium_face_conv1 (Conv2D)    │ (None, 240, 320, 32)      │           2,432 │ yuv420_to_rgb[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ large_face_conv1 (Conv2D)     │ (None, 240, 320, 32)      │           4,736 │ yuv420_to_rgb[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fine_texture_conv1 (Conv2D)   │ (None, 240, 320, 16)      │             160 │ to_grayscale[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ medium_texture_conv1 (Conv2D) │ (None, 240, 320, 16)      │             416 │ to_grayscale[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coarse_texture_conv1 (Conv2D) │ (None, 240, 320, 16)      │             800 │ to_grayscale[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ spatial_conv1 (Conv2D)        │ (None, 240, 320, 16)      │             448 │ yuv420_to_rgb[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ small_face_conv2 (Conv2D)     │ (None, 240, 320, 64)      │          18,496 │ small_face_conv1[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ attention_conv (Conv2D)       │ (None, 240, 320, 1)       │               4 │ yuv420_to_rgb[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ medium_face_conv2 (Conv2D)    │ (None, 240, 320, 64)      │          51,264 │ medium_face_conv1[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ large_face_conv2 (Conv2D)     │ (None, 240, 320, 64)      │         100,416 │ large_face_conv1[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fine_texture_conv2 (Conv2D)   │ (None, 240, 320, 32)      │           4,640 │ fine_texture_conv1[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ medium_texture_conv2 (Conv2D) │ (None, 240, 320, 32)      │          12,832 │ medium_texture_conv1[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coarse_texture_conv2 (Conv2D) │ (None, 240, 320, 32)      │          25,120 │ coarse_texture_conv1[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gabor_texture_conv (Conv2D)   │ (None, 240, 320, 24)      │           1,200 │ to_grayscale[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ r_channel (Lambda)            │ (None, 240, 320, 1)       │               0 │ yuv420_to_rgb[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ g_channel (Lambda)            │ (None, 240, 320, 1)       │               0 │ yuv420_to_rgb[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b_channel (Lambda)            │ (None, 240, 320, 1)       │               0 │ yuv420_to_rgb[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ spatial_conv2 (Conv2D)        │ (None, 240, 320, 32)      │           4,640 │ spatial_conv1[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_freq_conv (Conv2D)       │ (None, 240, 320, 16)      │             448 │ yuv420_to_rgb[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ small_face_pool               │ (None, 120, 160, 64)      │               0 │ small_face_conv2[0][0]     │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ attention_pool (MaxPooling2D) │ (None, 120, 160, 1)       │               0 │ attention_conv[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ medium_face_pool              │ (None, 120, 160, 64)      │               0 │ medium_face_conv2[0][0]    │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ large_face_pool               │ (None, 120, 160, 64)      │               0 │ large_face_conv2[0][0]     │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fine_texture_pool             │ (None, 120, 160, 32)      │               0 │ fine_texture_conv2[0][0]   │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ medium_texture_pool           │ (None, 120, 160, 32)      │               0 │ medium_texture_conv2[0][0] │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coarse_texture_pool           │ (None, 120, 160, 32)      │               0 │ coarse_texture_conv2[0][0] │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gabor_texture_pool            │ (None, 120, 160, 24)      │               0 │ gabor_texture_conv[0][0]   │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ r_reflection_conv (Conv2D)    │ (None, 240, 320, 8)       │              80 │ r_channel[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ g_reflection_conv (Conv2D)    │ (None, 240, 320, 8)       │              80 │ g_channel[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ b_reflection_conv (Conv2D)    │ (None, 240, 320, 8)       │              80 │ b_channel[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ spatial_pool (MaxPooling2D)   │ (None, 120, 160, 32)      │               0 │ spatial_conv2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ high_freq_pool (MaxPooling2D) │ (None, 60, 80, 16)        │               0 │ high_freq_conv[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ small_attended (Multiply)     │ (None, 120, 160, 64)      │               0 │ small_face_pool[0][0],     │
│                               │                           │                 │ attention_pool[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ medium_attended (Multiply)    │ (None, 120, 160, 64)      │               0 │ medium_face_pool[0][0],    │
│                               │                           │                 │ attention_pool[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ large_attended (Multiply)     │ (None, 120, 160, 64)      │               0 │ large_face_pool[0][0],     │
│                               │                           │                 │ attention_pool[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d      │ (None, 32)                │               0 │ fine_texture_pool[0][0]    │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d_1    │ (None, 32)                │               0 │ medium_texture_pool[0][0]  │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d_2    │ (None, 32)                │               0 │ coarse_texture_pool[0][0]  │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d_3    │ (None, 24)                │               0 │ gabor_texture_pool[0][0]   │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d_4    │ (None, 8)                 │               0 │ r_reflection_conv[0][0]    │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d_5    │ (None, 8)                 │               0 │ g_reflection_conv[0][0]    │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d_6    │ (None, 8)                 │               0 │ b_reflection_conv[0][0]    │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d_7    │ (None, 32)                │               0 │ spatial_pool[0][0]         │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d_8    │ (None, 16)                │               0 │ high_freq_pool[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d_9    │ (None, 64)                │               0 │ small_attended[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d_10   │ (None, 64)                │               0 │ medium_attended[0][0]      │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d_11   │ (None, 64)                │               0 │ large_attended[0][0]       │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ texture_concat (Concatenate)  │ (None, 120)               │               0 │ global_average_pooling2d[… │
│                               │                           │                 │ global_average_pooling2d_… │
│                               │                           │                 │ global_average_pooling2d_… │
│                               │                           │                 │ global_average_pooling2d_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reflection_concat             │ (None, 72)                │               0 │ global_average_pooling2d_… │
│ (Concatenate)                 │                           │                 │ global_average_pooling2d_… │
│                               │                           │                 │ global_average_pooling2d_… │
│                               │                           │                 │ global_average_pooling2d_… │
│                               │                           │                 │ global_average_pooling2d_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ face_concat (Concatenate)     │ (None, 192)               │               0 │ global_average_pooling2d_… │
│                               │                           │                 │ global_average_pooling2d_… │
│                               │                           │                 │ global_average_pooling2d_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ texture_dense (Dense)         │ (None, 64)                │           7,744 │ texture_concat[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reflection_dense (Dense)      │ (None, 64)                │           4,672 │ reflection_concat[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ face_dense (Dense)            │ (None, 128)               │          24,704 │ face_concat[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ texture_dropout (Dropout)     │ (None, 64)                │               0 │ texture_dense[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reflection_dropout (Dropout)  │ (None, 64)                │               0 │ reflection_dense[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ face_dropout (Dropout)        │ (None, 128)               │               0 │ face_dense[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ combined_features             │ (None, 256)               │               0 │ texture_dropout[0][0],     │
│ (Concatenate)                 │                           │                 │ reflection_dropout[0][0],  │
│                               │                           │                 │ face_dropout[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fusion_dense1 (Dense)         │ (None, 256)               │          65,792 │ combined_features[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fusion_dropout1 (Dropout)     │ (None, 256)               │               0 │ fusion_dense1[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fusion_dense2 (Dense)         │ (None, 128)               │          32,896 │ fusion_dropout1[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fusion_dropout2 (Dropout)     │ (None, 128)               │               0 │ fusion_dense2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fusion_dense3 (Dense)         │ (None, 64)                │           8,256 │ fusion_dropout2[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fusion_dropout3 (Dropout)     │ (None, 64)                │               0 │ fusion_dense3[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ liveness_output (Dense)       │ (None, 4)                 │             260 │ fusion_dropout3[0][0]      │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 373,512 (1.42 MB)
 Trainable params: 373,512 (1.42 MB)
 Non-trainable params: 0 (0.00 B)

